<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mapping101" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j79-eD-UMt">
                                <rect key="frame" x="16" y="140" width="343" height="418"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm2-5r-aBM">
                                <rect key="frame" x="114" y="82" width="146" height="30"/>
                                <state key="normal" title="Add Current Location"/>
                                <connections>
                                    <action selector="CurrtentLocationMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwM-fx-vft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkb-Gp-VlI">
                                <rect key="frame" x="16" y="566" width="343" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sm2-5r-aBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="4eD-fV-raj"/>
                            <constraint firstItem="Nkb-Gp-VlI" firstAttribute="top" secondItem="j79-eD-UMt" secondAttribute="bottom" constant="8" id="6WE-4B-oNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j79-eD-UMt" secondAttribute="bottom" constant="109" id="Od7-UD-IAk"/>
                            <constraint firstItem="j79-eD-UMt" firstAttribute="top" secondItem="sm2-5r-aBM" secondAttribute="bottom" constant="28" id="dgh-28-aWH"/>
                            <constraint firstItem="j79-eD-UMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXf-oK-N1H"/>
                            <constraint firstItem="Nkb-Gp-VlI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j46-5B-hSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nkb-Gp-VlI" secondAttribute="trailing" constant="16" id="m63-xc-hi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nkb-Gp-VlI" secondAttribute="bottom" constant="20" id="o91-eb-v3x"/>
                            <constraint firstItem="sm2-5r-aBM" firstAttribute="centerX" secondItem="j79-eD-UMt" secondAttribute="centerX" id="oNp-0i-1Rm"/>
                            <constraint firstItem="sm2-5r-aBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="tVT-kp-NkS"/>
                            <constraint firstItem="j79-eD-UMt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vEQ-1C-qkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationText" destination="Nkb-Gp-VlI" id="cv8-Vc-PCJ"/>
                        <outlet property="mapView" destination="j79-eD-UMt" id="hFC-Jm-bab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
